# demoNopcommerce

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 001862dd-3adc-419c-9907-7c697cb67357-container.json  015c626d-2423-46d9-b557-e20908414b35-container.json  01a2bea3-a9f2-4d37-ab3f-4e094fd77d81-container.json  01de25c7-4650-4f03-aea4-82384f8fdc3a-container.json  020869a5-4138-49c2-9c9b-259ceee738a3-container.json  025d13c5-e17f-4958-9958-fdd4c43b35b7-container.json  027e7c0a-39e4-4a86-9b85-94aaac1f1d22-container.json  02eaed59-47c7-4d27-b802-92164a3a4fa8-container.json  02f5233a-145d-464c-b9fc-310511a4fc31-container.json  0395760e-39d3-42e1-8981-b4f39386706a-result.json  03cfe261-b97e-479c-b971-14dbdafb9d33-result.json  040ddb2c-6ebb-47b4-a453-1c0ae27b1df4-container.json  0420faf5-fcfa-43ad-a7b6-1a7aaff4c750-container.json  048201d4-64d9-459d-bc56-d60b7cf08b39-container.json  04828427-40b2-43e1-b385-68550d5a9976-container.json  04bd4417-bdcd-404c-8a7b-bdf332ece883-container.json  04c4f851-16ef-4a74-94be-36add39f0e26-container.json  04e97f06-6d01-4edc-b9f6-67421c30627e-container.json  050917a6-4a6c-4941-8a1a-8aa8499251c5-result.json  055791f4-61db-4715-b0d7-78c2801b4ee0-result.json  05abf92d-9a37-4079-807b-af04ef1f42f5-container.json  05f9b4f4-1e52-4bba-acc5-185a6b2d214b-container.json  061873a9-0281-43bc-a569-562463ed0b8e-container.json  06546e88-0e10-40a3-ad21-b700ab202407-container.json  0655b4dc-8f88-4429-a5ed-4d6adb2f7a44-container.json  067c7548-8a30-4f03-9946-3cb982a646c5-container.json  0707d527-efee-465c-be6d-2f4b301724bd-result.json  07212fa5-37b6-438c-b26c-e66be177aa2d-container.json  0733557d-ee76-439a-9b49-8f69cae1d5e4-container.json  074523fc-23c7-42f7-96c9-84d575ec8b24-container.json  075a3e8c-f2d9-4f5a-9574-8337b9014143-container.json  085580cc-3b90-4084-b21e-959fee977942-container.json  086bb842-7243-4692-9497-6aa1c44f069f-container.json  087a0caf-9880-4b94-a3f4-2e375c12a99f-container.json  08a1ddae-906d-4d3a-bc39-ffd08abc5136-container.json  08b96500-cf45-4be6-b29f-153d3a64041e-container.json  08ef8630-6fe2-405f-98b5-ba3626f53b0f-result.json  09702c31-2430-48d2-ace1-8d00c6b38716-container.json  0987f20b-2c66-4859-8d43-5b2a79086349-result.json  09e39e8d-9009-48b7-be66-19f5d6a91d32-container.json  (+1023 more)
src/main/java/com/nopcommerce/base/: BasePage.java
src/main/java/com/nopcommerce/pages/: HomePage.java  LoginPage.java  Navigation.java  PasswordRecoveryPage.java  RegisterPage.java  SearchResultPage.java
src/main/java/com/nopcommerce/utils/: PriceBar.java  TestDataFactory.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: FilterProductsByDropDownListTests.java  FilterProductsByPriceBarTests.java  ForgotPasswordTests.java  RegisterNewUserTests.java  SearchBarTests.java
